<mxfile host="Electron" modified="2024-12-08T12:14:23.744Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DD8UguaGHpSbMvFqsUFo" version="24.2.5" type="device">
  <diagram name="第 1 页" id="is0QK-fiHAtaVsZCuhwN">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-lhNUsDQplwtCo6XBkMz-1" value="设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-lhNUsDQplwtCo6XBkMz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-lhNUsDQplwtCo6XBkMz-2" target="-lhNUsDQplwtCo6XBkMz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-lhNUsDQplwtCo6XBkMz-2" value="物理设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-lhNUsDQplwtCo6XBkMz-3" value="逻辑设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-lhNUsDQplwtCo6XBkMz-4" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="240" y="135" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-lhNUsDQplwtCo6XBkMz-5" value="检查设备拓展是否支持" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
